[FileInfo]
Version:0.0.1
FileName:Filename
ImageName:Image.jpg
BPM:144
beatNom:4
beatDenom:4
Offset:0

[ContentInfo]
Title:Routing
Artist:Camellia
Genre:JAZZY-ELECTRO
Difficulty:1

###NOTE FORMAT###
#Note(Type, Lane, Section, nom, denom)
###TYPE###
# NM : Note
# CS : Charge Note Start
# CE : Charge Note End
# MT : Mute Note
###CONTROL CODE###
#SOFLAN(BPM)
#SOFBEAT(nom, denom)

[NoteInfo]
Note(NM, 1, 1, 0, 8)
Note(NM, 1, 1, 1, 8)
Note(NM, 2, 1, 2, 8)
Note(NM, 2, 1, 3, 8)
Note(NM, 3, 1, 4, 8)
Note(NM, 3, 1, 5, 8)
Note(NM, 4, 1, 6, 8)
Note(NM, 4, 1, 7, 8)

Note(NM, 1, 2, 0, 8)
Note(NM, 1, 2, 1, 8)
Note(NM, 2, 2, 2, 8)
Note(NM, 2, 2, 3, 8)
Note(NM, 3, 2, 4, 8)
Note(NM, 3, 2, 5, 8)
Note(NM, 4, 2, 6, 8)
Note(NM, 4, 2, 7, 8)

Note(NM, 1, 3, 0, 8)
Note(NM, 1, 3, 1, 8)
Note(NM, 2, 3, 2, 8)
Note(NM, 2, 3, 3, 8)
Note(NM, 3, 3, 4, 8)
Note(NM, 3, 3, 5, 8)
Note(NM, 4, 3, 6, 8)
Note(NM, 4, 3, 7, 8)

Note(NM, 1, 4, 0, 8)
Note(NM, 1, 4, 1, 8)
Note(NM, 2, 4, 2, 8)
Note(NM, 2, 4, 3, 8)
Note(NM, 3, 4, 4, 8)
Note(NM, 3, 4, 5, 8)
Note(NM, 4, 4, 6, 8)
Note(NM, 4, 4, 7, 8)

Note(NM, 1, 5, 0, 8)
Note(NM, 1, 5, 1, 8)
Note(NM, 2, 5, 2, 8)
Note(NM, 2, 5, 3, 8)
Note(NM, 3, 5, 4, 8)
Note(NM, 3, 5, 5, 8)
Note(NM, 4, 5, 6, 8)
Note(NM, 4, 5, 7, 8)

Note(NM, 1, 6, 0, 8)
Note(NM, 1, 6, 1, 8)
Note(NM, 2, 6, 2, 8)
Note(NM, 2, 6, 3, 8)
Note(NM, 3, 6, 4, 8)
Note(NM, 3, 6, 5, 8)
Note(NM, 4, 6, 6, 8)
Note(NM, 4, 6, 7, 8)

#Note(CS, 1, 2, 0, 8)
##Note(CE, 1, 2, 1, 8)
##Note(CS, 2, 2, 2, 8)
##Note(CE, 2, 2, 3, 8)
##Note(CS, 3, 2, 4, 8)
##Note(CE, 3, 2, 5, 8)
##Note(CS, 4, 2, 6, 8)
##Note(CE, 4, 2, 7, 8)
#Note(MT, 5, 3, 0, 4)

[EOF]